{
    "framerate": 30,
    "duration": 60,
    "layers": [
        {
            "id": "f263d57ac7de46d784d0d940d8fc50f0",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 99,
                            "g": 97,
                            "b": 13
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 16,
                            "g": 3,
                            "b": 59
                        }
                    },
                    "time": 5
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 3,
                            "g": 59,
                            "b": 41
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 186,
                            "g": 227,
                            "b": 214
                        }
                    },
                    "time": 15
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 36,
                            "g": 36,
                            "b": 2
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 36,
                            "g": 36,
                            "b": 2
                        }
                    },
                    "time": 25
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}