{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "children": [
            "49c365d4-ab43-4823-a145-0aa507c2e73e",
            "67b6934f-0c7e-47c8-b7dd-5ca58ad48fd5",
            "0e5a9215-9fcd-4275-a1aa-85d0522363f8",
            "7c7860ce-c2b9-46c5-8cab-fa6981b2bf7d",
            "e01de3c4-110b-47f7-b730-9636daa98bbf"
        ],
        "decorators": [],
        "options": {}
    },
    "meta": {
        "version": 1
    },
    "49c365d4-ab43-4823-a145-0aa507c2e73e": {
        "id": "49c365d4-ab43-4823-a145-0aa507c2e73e",
        "class": "ListenEmbedded",
        "name": "",
        "options": {
            "rule": "hey_jibo",
            "onResult": [
                "(listener) => {",
                "\tlistener.on('hey-jibo', function(asrResult, speakerIds) {",
                "",
                "\t});",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "67b6934f-0c7e-47c8-b7dd-5ca58ad48fd5": {
        "id": "67b6934f-0c7e-47c8-b7dd-5ca58ad48fd5",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "greeting.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0e5a9215-9fcd-4275-a1aa-85d0522363f8": {
        "id": "0e5a9215-9fcd-4275-a1aa-85d0522363f8",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "FX_Whistle.mp3"
        },
        "asset-pack": "core",
        "parent": 1
    },
    "7c7860ce-c2b9-46c5-8cab-fa6981b2bf7d": {
        "id": "7c7860ce-c2b9-46c5-8cab-fa6981b2bf7d",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "6b356b29-ffc7-47a0-ae11-e6a128e8e552"
        ]
    },
    "e43b1eaf-a54d-44bd-9348-df728f044030": {
        "id": "e43b1eaf-a54d-44bd-9348-df728f044030",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "college.rule",
            "onResult": [
                "(listener) => {",
                "  listener.on('cloud', function(asrResult, speakerIds) {",
                "  if (asrResult.NLParse.mood == 'happy') {",
                "    notepad.moodNext = asrResult.NLParse.mood;",
                "  }",
                "  else {",
                "    notepad.moodNext = 'nothing';",
                "  }",
                "  });",
                "  }"
            ]
        },
        "asset-pack": "core",
        "parent": "e01de3c4-110b-47f7-b730-9636daa98bbf",
        "decorators": []
    },
    "3480bef0-871a-405a-8c62-c45ac6964ec6": {
        "id": "3480bef0-871a-405a-8c62-c45ac6964ec6",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Guns Up",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "ed1a7df7-e8f6-470e-aae7-271fd5a62123",
        "decorators": [
            "dbaa6f3e-6bed-4f5f-8e28-f7085693815f"
        ]
    },
    "dbaa6f3e-6bed-4f5f-8e28-f7085693815f": {
        "id": "dbaa6f3e-6bed-4f5f-8e28-f7085693815f",
        "class": "StartOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  if (asrResult.NLParse.mood == 'happy') {",
                "    return true;",
                "  }",
                "  else {",
                "    return false;",
                "  }",
                "}"
            ],
            "conditional": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "e01de3c4-110b-47f7-b730-9636daa98bbf": {
        "id": "e01de3c4-110b-47f7-b730-9636daa98bbf",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "e43b1eaf-a54d-44bd-9348-df728f044030",
            "ed1a7df7-e8f6-470e-aae7-271fd5a62123"
        ]
    },
    "ed1a7df7-e8f6-470e-aae7-271fd5a62123": {
        "id": "ed1a7df7-e8f6-470e-aae7-271fd5a62123",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "e01de3c4-110b-47f7-b730-9636daa98bbf",
        "children": [
            "3480bef0-871a-405a-8c62-c45ac6964ec6"
        ]
    },
    "6b356b29-ffc7-47a0-ae11-e6a128e8e552": {
        "id": "6b356b29-ffc7-47a0-ae11-e6a128e8e552",
        "class": "SucceedOnListen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "college.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      if (asrResult.NLParse.mood == 'happy') {",
                "        notepad.moodNext = asrResult.NLParse.mood;",
                "        return true;",
                "      }",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}