{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "children": [
            "49c365d4-ab43-4823-a145-0aa507c2e73e",
            "67b6934f-0c7e-47c8-b7dd-5ca58ad48fd5",
            "0e5a9215-9fcd-4275-a1aa-85d0522363f8",
            "7c7860ce-c2b9-46c5-8cab-fa6981b2bf7d",
            "08349313-06ae-4b96-a42f-e153beb826c2",
            "a10b0c33-0350-4230-9f81-0826e5fd3fa4"
        ],
        "decorators": [],
        "options": {}
    },
    "meta": {
        "version": 1
    },
    "49c365d4-ab43-4823-a145-0aa507c2e73e": {
        "id": "49c365d4-ab43-4823-a145-0aa507c2e73e",
        "class": "ListenEmbedded",
        "name": "",
        "options": {
            "rule": "hey_jibo",
            "onResult": [
                "(listener) => {",
                "\tlistener.on('hey-jibo', function(asrResult, speakerIds) {",
                "",
                "\t});",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "67b6934f-0c7e-47c8-b7dd-5ca58ad48fd5": {
        "id": "67b6934f-0c7e-47c8-b7dd-5ca58ad48fd5",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "greeting.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0e5a9215-9fcd-4275-a1aa-85d0522363f8": {
        "id": "0e5a9215-9fcd-4275-a1aa-85d0522363f8",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "FX_Whistle.mp3"
        },
        "asset-pack": "core",
        "parent": 1
    },
    "7c7860ce-c2b9-46c5-8cab-fa6981b2bf7d": {
        "id": "7c7860ce-c2b9-46c5-8cab-fa6981b2bf7d",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "c4be766a-3866-4e94-8ab5-97a5a49a9aa1"
        ]
    },
    "08349313-06ae-4b96-a42f-e153beb826c2": {
        "id": "08349313-06ae-4b96-a42f-e153beb826c2",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "4a38a232-912f-4da0-ad9d-c221f15b60a8"
        ],
        "decorators": [
            "fc607d46-a3ce-4b07-85ac-f1aad6ec75e7"
        ]
    },
    "fc607d46-a3ce-4b07-85ac-f1aad6ec75e7": {
        "id": "fc607d46-a3ce-4b07-85ac-f1aad6ec75e7",
        "class": "StartOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  if(notpad.moodNext == 'happy'){",
                "    return true;",
                "  }",
                "  return false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "4a38a232-912f-4da0-ad9d-c221f15b60a8": {
        "id": "4a38a232-912f-4da0-ad9d-c221f15b60a8",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "I am happy!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "08349313-06ae-4b96-a42f-e153beb826c2"
    },
    "a10b0c33-0350-4230-9f81-0826e5fd3fa4": {
        "id": "a10b0c33-0350-4230-9f81-0826e5fd3fa4",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "e90b72a1-0046-4cc7-8915-66f86c8c59f0"
        ],
        "children": [
            "c95af193-62cb-4cd9-a1cb-63472886f97c"
        ]
    },
    "e90b72a1-0046-4cc7-8915-66f86c8c59f0": {
        "id": "e90b72a1-0046-4cc7-8915-66f86c8c59f0",
        "class": "StartOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  if(notpad.moodNext == 'sad'){",
                "    return true;",
                "  }",
                "  return false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "c95af193-62cb-4cd9-a1cb-63472886f97c": {
        "id": "c95af193-62cb-4cd9-a1cb-63472886f97c",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "I am sad!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "a10b0c33-0350-4230-9f81-0826e5fd3fa4"
    },
    "c4be766a-3866-4e94-8ab5-97a5a49a9aa1": {
        "id": "c4be766a-3866-4e94-8ab5-97a5a49a9aa1",
        "class": "SucceedOnCondition",
        "name": "",
        "options": {
            "init": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      if (asResult.NLParse.mood == 'happy'){",
                "        notepad.moodNext = asrResult.NLParse.mood;",
                "      }",
                "      else if(asResult.NLParse.mood == 'sad'){",
                "        notepad.moodNext = asrResult.NLParse.mood;",
                "      }",
                "      else{",
                "        notepad.moodNext = 'nothing';",
                "    });",
                "}"
            ],
            "conditional": [
                "() => {",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}