{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "children": [
            "49c365d4-ab43-4823-a145-0aa507c2e73e",
            "67b6934f-0c7e-47c8-b7dd-5ca58ad48fd5",
            "0e5a9215-9fcd-4275-a1aa-85d0522363f8",
            "7c7860ce-c2b9-46c5-8cab-fa6981b2bf7d",
            "00b84717-6026-42a5-b00b-ca0e94d9b54e"
        ],
        "decorators": [
            "773df591-701b-46ae-b6d7-62a5a99ee5d5"
        ],
        "options": {}
    },
    "meta": {
        "version": 1
    },
    "49c365d4-ab43-4823-a145-0aa507c2e73e": {
        "id": "49c365d4-ab43-4823-a145-0aa507c2e73e",
        "class": "ListenEmbedded",
        "name": "",
        "options": {
            "rule": "hey_jibo",
            "onResult": [
                "(listener) => {",
                "\tlistener.on('hey-jibo', function(asrResult, speakerIds) {",
                "",
                "\t});",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "67b6934f-0c7e-47c8-b7dd-5ca58ad48fd5": {
        "id": "67b6934f-0c7e-47c8-b7dd-5ca58ad48fd5",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "greeting.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "0e5a9215-9fcd-4275-a1aa-85d0522363f8": {
        "id": "0e5a9215-9fcd-4275-a1aa-85d0522363f8",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "FX_Whistle.mp3"
        },
        "asset-pack": "core",
        "parent": 1
    },
    "7c7860ce-c2b9-46c5-8cab-fa6981b2bf7d": {
        "id": "7c7860ce-c2b9-46c5-8cab-fa6981b2bf7d",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "6b356b29-ffc7-47a0-ae11-e6a128e8e552"
        ]
    },
    "6b356b29-ffc7-47a0-ae11-e6a128e8e552": {
        "id": "6b356b29-ffc7-47a0-ae11-e6a128e8e552",
        "class": "SucceedOnListen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "college.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      console.log(asrResult.NLParse);",
                "      if (asrResult.NLParse.mood == 'happy') {",
                "        notepad.moodNext = asrResult.NLParse.mood;",
                "        console.log(notepad.moodNext);",
                "      }",
                "      else {",
                "        notepad.moodNext = 'sad'",
                "      }",
                "      return true;",
                "    ",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "skipped": false
    },
    "773df591-701b-46ae-b6d7-62a5a99ee5d5": {
        "id": "773df591-701b-46ae-b6d7-62a5a99ee5d5",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "00b84717-6026-42a5-b00b-ca0e94d9b54e": {
        "id": "00b84717-6026-42a5-b00b-ca0e94d9b54e",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "4f634aa6-f8b9-4229-85b9-0640303fa7d3",
            "48c09110-defa-410d-a25f-c7d21b11320e"
        ]
    },
    "4f634aa6-f8b9-4229-85b9-0640303fa7d3": {
        "id": "4f634aa6-f8b9-4229-85b9-0640303fa7d3",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Guns Up",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "00b84717-6026-42a5-b00b-ca0e94d9b54e",
        "decorators": [
            "a6030fb2-5bb2-4455-b2c1-84c6f4163ff3"
        ]
    },
    "48c09110-defa-410d-a25f-c7d21b11320e": {
        "id": "48c09110-defa-410d-a25f-c7d21b11320e",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "You suck!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "00b84717-6026-42a5-b00b-ca0e94d9b54e",
        "decorators": [
            "d7b973f7-8f8f-4570-bd00-428950c85fa5"
        ]
    },
    "a6030fb2-5bb2-4455-b2c1-84c6f4163ff3": {
        "id": "a6030fb2-5bb2-4455-b2c1-84c6f4163ff3",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.moodNext === 'happy';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "d7b973f7-8f8f-4570-bd00-428950c85fa5": {
        "id": "d7b973f7-8f8f-4570-bd00-428950c85fa5",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.moodNext === 'sad';",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}